export EDITOR="nvim"
export BROWSER="firefox"
export PATH=/home/kwstas/.nimble/bin:$PATH
export EXA_COLORS="di=35"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export PATH="$CARGO_HOME/bin:$PATH"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export GOPATH="$XDG_DATA_HOME/go"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export LESSHISTFILE=-
export GRIPHOME="$XDG_CONFIG_HOME/grip"
export GEM_HOME="$XDG_DATA_HOME/gem"
export PATH="$GEM_HOME/ruby/2.6.0/bin:$PATH"
export PATH="$GEM_HOME/ruby/2.7.0/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export SSH_ASKPASS="/usr/bin/lxqt-openssh-askpass"
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk"
export PATH="/usr/lib/jvm/java-8-openjdk/bin:$PATH"
export QT_QPA_PLATFORMTHEME=qt5ct
